<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="stylesheet.css">
    <title>Macky Portfolio</title>
</head>

<body>
    <nav>
        <a href="index.html">Home</a>
        <a href="Portfolio.html">Portfolio</a>
        <a href="About.html">About The Artist</a>
        <a href="Process.html">The Process</a>
        <a href="Commissions.html">Commissions</a>
    </nav>
    <section>
        <h2>Artwork Gallery</h2>
        <div class="gallery">

          <img src="images/Art_1.jpg" alt="Artwork 1">
          <img src="images/Art_2.jpg" alt="Artwork 2">
          <img src="images/Art_6.jpg" alt="Artwork 3">
          <img src="images/Art_7.jpg" alt="Artwork 4">
          <img src="images/Art_8.jpg" alt="Artwork 5">
          <img src="images/Art_9.jpg" alt="Artwork 6">
          <img src="images/Art_4.jpg" alt="Artwork 7">
          <img src="images/Art_11.jpg" alt="Artwork 8">
          <img src="images/Art_13.png" alt="Artwork 9">

        </div>
      </section>
      <section>
        <h2>Animations</h2>
        <div class="gallery">
            <img src="images/Animation_1.gif" alt="Hair Animation">
            <img src="images/Animation_2.gif" alt="Wave Animation">
            <img src="images/Animation_3.gif" alt="Hair Animation">
            </video>
        </div>
      </section>
</body>

</html>