<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="stylesheet.css" rel="stylesheet">
    <title>Mackys Portfolio</title>
</head>
<body>
    <nav>
        <a href="index.html">Home</a>
        <a href="Portfolio.html">Portfolio</a>
        <a href="About.html">About The Artist</a>
        <a href="sketchbook.html">Sketchbook</a>
        <a href="Commissions.html">Commissions</a>
    </nav>
</body>
</html>